lab3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="433.13" Width="405.669">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="texb" HorizontalAlignment="Stretch" Height="44" Margin="29.436,10,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="18" Grid.ColumnSpan="8" IsEnabled="False" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="3.436,267,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="1"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="92.436,267,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="two_Click" Grid.Column="1"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="13,267,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.ColumnSpan="4" Grid.Column="3" Click="three_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="7" Grid.ColumnSpan="2" Click="minus_Click" />
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="3.436,199,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="four_Click" Grid.Column="1"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="92.436,199,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="five_Click" Grid.Column="1"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.ColumnSpan="4" Grid.Column="3" Click="six_Click"/>
        <Button x:Name="umnojenie" Content="*" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="7" Grid.ColumnSpan="2" Click="umnojenie_Click" />
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="3.436,129,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="seven_Click" Grid.Column="1"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="92.436,129,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="eight_Click" Grid.Column="1"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="9,129,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.ColumnSpan="4" Grid.Column="3" Click="nine_Click"/>
        <Button x:Name="delenie" Content="/" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="7" Grid.ColumnSpan="2" Click="delenie_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="3.436,267,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="one_Click" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="3.436,341,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="point" Content="," HorizontalAlignment="Left" Margin="92,341,0,0" VerticalAlignment="Top" Width="65" Height="54" Click="point_Click" Grid.Column="1"    />
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="13,341,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.ColumnSpan="4" Grid.Column="3" Click="plus_Click" />
        <Button x:Name="ravno" Content="=" HorizontalAlignment="Left" Margin="23,341,0,0" VerticalAlignment="Top" Width="65" Height="54" Grid.Column="7" RenderTransformOrigin="0.234,0.67" Grid.ColumnSpan="2" Click="ravno_Click" />
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Margin="92.436,74,0,0" VerticalAlignment="Top" Width="103" Height="41" Grid.ColumnSpan="3" Click="CE_Click" Grid.Column="1" />
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Width="114" Height="41" Grid.ColumnSpan="4" Grid.Column="5" Click="C_Click" />


    </Grid>
</Window>
